# jsonice

./: pom.xml  readme.md
src/main/java/com/github/aloxc/jsonice/: package-info.java
src/main/java/com/github/aloxc/jsonice/annotation/: IceMethod.java  ParamBinder.java
src/main/java/com/github/aloxc/jsonice/annotation/checkparam/: ArrayInt.java  ArrayString.java  IntegerOneOf.java  Ip.java  Order.java  PageNum.java  PageSize.java  StringOneOf.java  StringPattern.java
src/main/java/com/github/aloxc/jsonice/annotation/checkparam/support/: ArrayIntVerify.java  ArrayStringVerify.java  IntegerOneOfVerify.java  IpVerify.java  OrderVerify.java  PageNumVerify.java  PageSizeVerify.java  StringOneOfVerify.java  StringPatternVerify.java  Verify.java
src/main/java/com/github/aloxc/jsonice/aop/: IceMethodAop.java
src/main/java/com/github/aloxc/jsonice/exception/: IceRequestException.java  IllegalCheckException.java
src/main/java/com/github/aloxc/jsonice/io/: AbstractTypeConverter.java  ApplicationContextCheckParamClass.java  IceCall.java  IceCode.java  IceResponse.java  IceSuccess.java  JsonRequest.java  JsonResponse.java  ProjectUtil.java  RetField.java  StringToNumberConverter.java  TypeHelper.java  VerifyResult.java
src/main/java/com/github/aloxc/jsonice/jmx/: AloxcStandardMXBean.java  MXBeanDescription.java  MXBeanParametersDescriptions.java  MXBeanParametersNames.java  MXBeanUtil.java
src/main/java/com/github/aloxc/jsonice/utils/: ClassUtil.java  IPUtil.java  IceUtil.java  Integers.java  JsonUtil.java
src/test/java/com/github/aloxc/jsonice/: package-info.java
src/test/java/com/github/aloxc/jsonice/hello/: Client.java  Hello.java  HelloI.java  HelloPrx.java  Server.java  _HelloPrxI.java  _Marker.java
src/test/java/com/github/aloxc/jsonice/testice/: Example.java  ExamplePrx.java  IUserService.java  UserService.java  _ExamplePrxI.java  _Marker.java
src/test/java/com/github/aloxc/jsonice/testice/client/: ExampleClient.java
src/test/java/com/github/aloxc/jsonice/testice/server/: ExampleImpl.java  ExampleServer.java
src/test/resources/: example.ice  exampleclient.properties  exampleserver.properties  helloclient.properties  helloserver.properties  spring-context.xml
